<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_ppg_ecg"
        android:layout_width="209dp"
        android:layout_height="123dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_ecg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECG" />

        <RadioButton
            android:id="@+id/radio_ppg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PPG" />

        <RadioButton
            android:id="@+id/radio_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/STOP" />
    </RadioGroup>

    <EditText
        android:id="@+id/alert_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_ppg_ecg" />

    <Spinner
        android:id="@+id/alert_00_spinner"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="#000000"
        android:popupBackground="#000000"
        android:spinnerMode="dropdown"
        android:textColor="#FFEB3B"
        android:text="No action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_edt" />

    <CheckBox
        android:id="@+id/checkBox_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/radio_ppg_ecg"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R00"
        app:layout_constraintStart_toStartOf="@+id/checkBox_1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_1" />

    <CheckBox
        android:id="@+id/checkBox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        app:layout_constraintStart_toStartOf="@+id/checkBox_0"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_0" />

    <RadioButton
        android:id="@+id/radio_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R01"
        app:layout_constraintStart_toStartOf="@+id/radio_00"
        app:layout_constraintTop_toBottomOf="@+id/radio_00" />

</androidx.constraintlayout.widget.ConstraintLayout>