<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Cons_00_showlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/Cons_00__showlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show_log"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cons_00__edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/Cons_00__showlog"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line_00"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Cons_01_sreenOn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="screen on forever"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line_01"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background= "#ff0000"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_02_baudrate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/con02_radioGr_baudrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baud rate config" />

            <RadioButton
                android:id="@+id/con02_radio_115200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="115200" />

            <RadioButton
                android:id="@+id/con02_radio_921600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="921600" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/line02"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background= "#ff0000"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons03_csv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/con03_spin_csv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="config file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>